{
  "name": "nest-desktop",
  "desktopName": "io.github.nest_desktop.nest-desktop",
  "version": "5.0.0-dev0",
  "private": false,
  "description": "NEST Desktop is a web-based GUI for the simulation of spiking neuronal networks.",
  "author": {
    "name": "Sebastian Spreizer",
    "email": "spreizer@web.de"
  },
  "scripts": {
    "app:build": "vue-tsc && vite build --outDir ./dist && electron-builder",
    "app:dev": "vite",
    "app:preview:AppImage": "./release/nest-desktop-*.AppImage",
    "build": "vue-tsc --noEmit && vite build",
    "clean": "rm -rf build coverage dist dist-electron nest_desktop.egg-info pydist release yarn-error.log",
    "coverage": "vitest run --coverage",
    "dev": "vite",
    "generate-pwa-assets": "pwa-assets-generator --preset minimal public/logo.svg",
    "lint": "eslint . --fix",
    "postinstall": "electron-builder install-app-deps",
    "preview": "vite preview",
    "preview:test": "vite preview --outDir ./coverage",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@babsey/code-graph": "~0.9",
    "@codemirror/autocomplete": "~6.20",
    "@codemirror/lang-json": "~6.0",
    "@codemirror/lang-python": "~6.2",
    "@codemirror/lang-yaml": "~6.1",
    "@codemirror/state": "~6.5",
    "@codemirror/theme-one-dark": "~6.1",
    "@codemirror/view": "~6.39",
    "@mdi/font": "~7.4",
    "axios": "~1.13",
    "baklavajs": "~2.8",
    "codemirror": "~6.0",
    "d3": "~7.9",
    "detect-browser": "~5.3",
    "events": "~3.3",
    "moment": "~2.30",
    "mustache": "~4.2",
    "object-hash": "~3.0",
    "pinia": "~3.0",
    "pinia-plugin-persistedstate": "~4.7",
    "plotly.js-cartesian-dist-min": "~3.3",
    "pouchdb": "~9.0",
    "pouchdb-upsert": "~2.2",
    "roboto-fontface": "*",
    "splitpanes": "~4.0",
    "stats.js": "~0.17",
    "three": "~0.182",
    "uuid": "~13.0",
    "vue": "~3.5",
    "vue-clipboard3": "~2.0",
    "vue-codemirror": "~6.1",
    "vue-router": "~4.6",
    "vuetify": "~3.11",
    "vuetify3-dialog": "~1.5",
    "webfontloader": "~1.6"
  },
  "devDependencies": {
    "@babel/types": "~7.28",
    "@tsconfig/node-lts": "~24.0",
    "@types/d3": "~7.4",
    "@types/js-yaml": "~4.0",
    "@types/mustache": "~4.2",
    "@types/node": "~25.0",
    "@types/object-hash": "~3.0",
    "@types/pouchdb": "~6.4",
    "@types/pouchdb-upsert": "~2.2",
    "@types/semver": "~7.7",
    "@types/three": "~0.182",
    "@types/webfontloader": "~1.6",
    "@vite-pwa/assets-generator": "~1.0",
    "@vitejs/plugin-vue": "~6.0",
    "@vitest/coverage-istanbul": "~4.0",
    "@vitest/coverage-v8": "~4.0",
    "@vitest/eslint-plugin": "~1.6",
    "@vitest/ui": "~4.0",
    "@vue/eslint-config-prettier": "~10.2",
    "@vue/eslint-config-typescript": "~14.6",
    "@vue/test-utils": "~2.4",
    "@vue/tsconfig": "~0.8",
    "electron": "~39.2",
    "electron-builder": "~26.4",
    "electron-devtools-installer": "~4.0",
    "eslint": "~9.39",
    "eslint-plugin-vue": "~10.6",
    "js-yaml": "~4.1",
    "prettier": "~3.8",
    "register-service-worker": "~1.7",
    "sass": "~1.97",
    "semver": "~7.7",
    "sharp": "~0.34",
    "tslog": "~4.10",
    "typescript": "~5.9",
    "typescript-eslint": "~8.53",
    "unplugin-fonts": "~1.4",
    "vite": "~7.3",
    "vite-plugin-electron": "~0.29",
    "vite-plugin-pwa": "~1.2",
    "vite-plugin-vue-devtools": "~8.0",
    "vite-plugin-vuetify": "~2.1",
    "vitest": "~4.0",
    "vue-eslint-parser": "~10.2",
    "vue-tsc": "~3.2"
  },
  "//": [
    "# this section reserved for comments, c.f. https://groups.google.com/g/nodejs/c/NmL7jdeuw0M/m/yTqI05DRQrIJ -> notes on update problems with packages, etc.",
    "node: Use node LTS version (v24)",
    "vite: The CJS build of Vite's Node API is deprecated. See https://vitejs.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details."
  ],
  "bugs": {
    "url": "https://github.com/nest-desktop/nest-desktop/issues"
  },
  "contributors": [
    "Jens Bruchertseifer",
    "Sebastian Spreizer"
  ],
  "homepage": "https://nest-desktop.readthedocs.io",
  "keywords": [
    "NEST",
    "neuronal simulation",
    "computational neuroscience",
    "spiking neuronal networks",
    "biological neuronal networks"
  ],
  "license": "MIT",
  "main": "dist-electron/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nest-desktop/nest-desktop"
  }
}
