// https://github.com/tsconfig/bases/blob/main/bases/node-lts.json

{
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "nightwatch.conf.*",
    "playwright.config.*",
    "eslint.config.*", 
    "electron"
  ],
  "compilerOptions": {
    "noEmit": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",

    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],

    /* Check for class properties that are declared but not set in the constructor. */
    "strictPropertyInitialization": false,             
  }
}
