
{
  // "compilerOptions": {
    //   "allowSyntheticDefaultImports": true,
    //   "composite": true,
    //   "isolatedModules": true,
    //   "module": "ESNext",
    //   "moduleResolution": "Node"
    // },
    // "include": ["vite.config.*", "vitest.config.*", "cypress.config.*", "nightwatch.conf.*", "playwright.config.*"]

  // https://github.com/tsconfig/bases/blob/main/bases/node22.json
  "extends": "@tsconfig/node22/tsconfig.json",
  "include": ["vite.config.*", "vitest.config.*", "cypress.config.*", "nightwatch.conf.*", "playwright.config.*"],
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",

    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],

    // Allow property without initialization.
    "strictPropertyInitialization": false,
  }
}
